<!DOCTYPE html>

<html>
  <head>
    <title>git for the working scientist</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }

      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .image-100 img {
        width: 100%;
      }
    </style>
  </head>
  <body>
<!-- ###################################################################### -->
    <textarea id="source">

class: center, middle, inverse

# While my git gently clones:
## _A hands-on introduction to git for the working scientist_

???

Notes for the _first_ slide!

---

# Agenda

1. What is git and why should I use it?
2. Reading
3. Some internals
4. Writing
5. Merging
6. Tips for writing papers in LaTex

Not talking about: Branches, hooks, tags, rebasing, stashing, blaming, ...

???

---

class: center, middle, inverse

# What is git and why should I use it?

---

class: center, middle

# Keeping track of changes

.image-100[![this could be your thesis folder](img/folderview.png)]

---

class: center, middle

# Collaborating
.image-100[![this could be your inbox](img/mail.png)]






    </textarea>
<!-- ###################################################################### -->
    <script src="remark.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
